# code-demo

./: pom.xml
datas/: 1.txt
src/main/java/com/example/: SpringBootDemoApplication.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/demo/: test.java
src/main/java/com/example/elastic/: test.java
src/main/java/com/example/kafka/: ConsumerCurrentLimiting.java  JmxConnection.java  JmxMgr.java  KafkaAdminClient.java  KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/po/: User.java
src/main/java/com/example/service/: AssetIndicator.java
src/main/java/com/example/spark/scala/core/: WordCount.scala  aggregateByKey.scala  coalesce.scala  doubleValue.scala  filter.scala  flatMap.scala  glom.scala  groupBy.scala  groupByKey.scala  keyValue.scala  mapPartitionsWithIndex.scala  reduceByKey.scala  repartition.scala  sample.scala  sortBy.scala  test.scala
src/main/java/com/example/spark/scala/core/module/spark/core/: Test.scala
src/main/java/com/example/spark/scala/core/module/spark/core/acc/: Spark01_Acc.scala  Spark02_Acc.scala  Spark03_Acc.scala  Spark04_Acc_WordCount.scala  Spark05_Bc.scala  Spark06_Bc.scala
src/main/java/com/example/spark/scala/core/module/spark/core/framework/application/: WordCountApplication.scala
src/main/java/com/example/spark/scala/core/module/spark/core/framework/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
src/main/java/com/example/spark/scala/core/module/spark/core/framework/controller/: WordCountController.scala
src/main/java/com/example/spark/scala/core/module/spark/core/framework/dao/: WordCountDao.scala
src/main/java/com/example/spark/scala/core/module/spark/core/framework/service/: WordCountService.scala
src/main/java/com/example/spark/scala/core/module/spark/core/framework/util/: EnvUtil.scala
src/main/java/com/example/spark/scala/core/module/spark/core/rdd/builder/: Spark01_RDD_Memory.scala  Spark01_RDD_Memory_Par.scala  Spark01_RDD_Memory_Par1.scala  Spark02_RDD_File.scala  Spark02_RDD_File1.scala  Spark02_RDD_File_Par.scala  Spark02_RDD_File_Par1.scala  Spark03_RDD_File_Par2.scala
src/main/java/com/example/spark/scala/core/module/spark/core/rdd/dep/: Spark01_RDD_Dep.scala  Spark02_RDD_Dep.scala
src/main/java/com/example/spark/scala/core/module/spark/core/rdd/io/: Spark01_RDD_IO_Load.scala  Spark01_RDD_IO_Save.scala
src/main/java/com/example/spark/scala/core/module/spark/core/req/: Spark01_Req1_HotCategoryTop10Analysis.scala  Spark02_Req1_HotCategoryTop10Analysis1.scala  Spark03_Req1_HotCategoryTop10Analysis2.scala  Spark04_Req1_HotCategoryTop10Analysis3.scala  Spark05_Req2_HotCategoryTop10SessionAnalysis.scala  Spark06_Req3_PageflowAnalysis.scala
src/main/java/com/example/spark/scala/core/module/spark/core/test/: Driver.scala  Executor.scala  Executor2.scala  SubTask.scala  Task.scala
src/main/java/com/example/spark/scala/core/module/spark/core/wc/: Spark01_WordCount.scala  Spark02_WordCount1.scala  Spark03_WordCount.scala
src/main/java/com/example/spark/scala/core/module/spark/sql/: Spark01_SparkSQL_Basic.scala  Spark02_SparkSQL_UDF.scala  Spark03_SparkSQL_UDAF.scala  Spark03_SparkSQL_UDAF1.scala  Spark03_SparkSQL_UDAF2.scala  Spark04_SparkSQL_JDBC.scala  Spark05_SparkSQL_Hive.scala  Spark06_SparkSQL_Test.scala  Spark06_SparkSQL_Test1.scala  Spark06_SparkSQL_Test2.scala
src/main/java/com/example/spark/scala/core/module/spark/streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_Queue.scala  SparkStreaming03_DIY.scala  SparkStreaming04_Kafka.scala  SparkStreaming05_State.scala  SparkStreaming06_State_Join.scala  SparkStreaming06_State_Transform.scala  SparkStreaming06_State_Window.scala  SparkStreaming06_State_Window1.scala  SparkStreaming07_Output.scala  SparkStreaming07_Output1.scala  SparkStreaming08_Close.scala  SparkStreaming09_Resume.scala  SparkStreaming10_MockData.scala  SparkStreaming11_Req1.scala  SparkStreaming11_Req1_BlackList.scala  SparkStreaming11_Req1_BlackList1.scala  SparkStreaming12_Req2.scala  SparkStreaming13_Req3.scala  SparkStreaming13_Req31.scala
src/main/java/com/example/spark/scala/core/module/spark/util/: JDBCUtil.scala
src/main/java/com/example/spark/scala/core/transform/: WordCount.scala  aggregateByKey.scala  coalesce.scala  doubleValue.scala  filter.scala  flatMap.scala  glom.scala  groupBy.scala  groupByKey.scala  keyValue.scala  mapPartitionsWithIndex.scala  reduceByKey.scala  repartition.scala  sample.scala  sortBy.scala  test.scala
src/main/java/com/example/utils/: DateUtil.java  GenneratorCode.java  JsonUtils.java  RedisUtil.java  StringUtil.java
src/main/resources/: application.properties  log4j.properties
(+54 files in other folders)
