spring.application.name=spring-boot-demo
server.port=8080

#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/local_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
logging.level.root=warn

spring.devtools.restart.trigger-file=trigger.txt